#default server adress
server.port=8080

#enconding do tomcat
server.tomcat.uri-encoding=UTF-8

#raiz do projeto servidor
server.servlet.context-path=/udemy

#Habilitando o DEBUG no log
logging.level.com.curso=DEBUG

